[33mcommit e64328b55ce9d42a61b9e521afe6e0b1e9a08532[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cinthya Magdalena Castillo <cinthya980912@gmail.com>
Date:   Fri Mar 7 20:55:18 2025 -0300

    Actualización del proyecto

[33mcommit 0b223a9c0d65868aaf5de4efbb8c8d47bbe3349a[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Dec 6 12:55:27 2023 -0300

    :d

[33mcommit fc987e1f017221541e7f38995602e17f3928e4dd[m
Author: Benjamin Cubillos <bcubillos@usm.cl>
Date:   Tue Dec 5 20:28:45 2023 -0300

    god

[33mcommit 81fc9ecaaca385a1a8cc1de26bb4f5ebef06403b[m
Author: Benjamin Cubillos <bcubillos@usm.cl>
Date:   Tue Dec 5 19:51:22 2023 -0300

    sexo

[33mcommit 5237f2d612f7030c15e8b3faf3f5fb1d373a4207[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Tue Dec 5 18:59:33 2023 -0300

    foro 1

[33mcommit fbb52b9062ee404d0fefad1291a7263022666d68[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 22:28:53 2023 -0300

    encargado

[33mcommit 7689d95e764cedee80c4814c487befa3fa674ca3[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 22:26:27 2023 -0300

    a

[33mcommit d6b1b1069d4f4aeece64fed741d50fcad57da7b8[m
Merge: da0d818 61c14dd
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 22:23:32 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit da0d818d21a0fe1bd266ec947a36aeec01d6f092[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 22:22:49 2023 -0300

    okok

[33mcommit 74c5fdf2d88f9ea48386c3a0087b595b4ceab75c[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 21:56:56 2023 -0300

    texto

[33mcommit 61c14ddf83b4d9e80cc9802497c7c02733f3d2d2[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 21:45:50 2023 -0300

    Adios 2

[33mcommit d5564913530d663fd8ef8c4e16e62804e08ba682[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 21:45:13 2023 -0300

    Adios boton volver

[33mcommit 8710d05c8ffddda4e1ee0b2bf58e48294fde8b09[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 21:36:40 2023 -0300

    a2

[33mcommit 72c7538f1bd50ba6900fdb94d17213b5da5b4369[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 21:36:00 2023 -0300

    a

[33mcommit 8c0a5e9be34a5cd2661010a30590e266b29623f1[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 21:23:45 2023 -0300

    Update Boton_1.html

[33mcommit a3c0b5be74db10e081b1066c1faa4119a07dc3df[m
Merge: 9d0ff82 21892d6
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 21:13:50 2023 -0300

    fondo

[33mcommit 9d0ff82cacff112c1a8887c5d4e97c8802859850[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 21:12:19 2023 -0300

    fondo

[33mcommit 21892d6ce436d34c1af7489fe985880e87ec3e42[m
Merge: 813c57b 1ad32d4
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 21:11:05 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit 813c57b8107eddc2bc05807834e32f63a75667f4[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 21:10:51 2023 -0300

    barra

[33mcommit 1ad32d414efb1ce1172c45622d04bf1a572f3d35[m
Merge: 3f9f1b1 b73feff
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 21:01:11 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit 3f9f1b1b3f670599586168a87088f2d0d736a444[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 20:59:43 2023 -0300

    texto

[33mcommit 0e03974b292b8c1f5640f55d0288694045457047[m
Merge: 4e3db86 e504271
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 20:59:26 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit b73feff21ee0c8fdf9d72983bfb24c0fd637135c[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Wed Nov 15 20:50:09 2023 -0300

    color

[33mcommit 4e3db866cf01c4fc027b39499975768335e6e8b2[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 19:55:27 2023 -0300

    actualizacion

[33mcommit e504271bb586c83583527cbc2258b81461eb4111[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 19:45:51 2023 -0300

    Modificacion de HTML

[33mcommit 3dcad66ca4a5d78475356afe8d3d952c1d954709[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 18:29:39 2023 -0300

    git

[33mcommit 233953fba8f538c5800a8d4902ecd2ef64673de7[m
Merge: 68c054a ffb4d57
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 18:29:02 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit 68c054aca02f6fa0a82af2eb7cb2a86109af0c2e[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 18:20:51 2023 -0300

    foro 1

[33mcommit ffb4d57856b337ec518cdbb25cf30159b2e66628[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 16:51:05 2023 -0300

    imagen

[33mcommit 73e4ff9ebd234c7e0941f7d2079b38d0833a6d42[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 16:46:41 2023 -0300

    jj

[33mcommit 8d9e32e319939936005ccc0e439f178d3d44f67d[m
Merge: 1fae23a 9430170
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 16:45:46 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit 1fae23a7727129e8e1717eba638f434f424d622a[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 16:45:41 2023 -0300

    imagenok

[33mcommit 9430170510ab1c51f5917b12556dc3f6c92d9057[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 16:16:45 2023 -0300

    static 2

[33mcommit 96cf72ce6f04648ec0b361cb50fdee582032b2bf[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Nov 15 16:16:38 2023 -0300

    static

[33mcommit ae1adb0077f0726205c583dc98c5f589512d51e6[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Nov 15 16:01:36 2023 -0300

    foto

[33mcommit d95b670cc0f71a52944cf975c5c4a0ca57b6e137[m
Author: amarodl <amarodiaz0@gmail.com>
Date:   Fri Nov 3 17:44:29 2023 -0300

    hub inicial

[33mcommit 20d49a76f9f433a1c3581741c8718d851ff8f854[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 25 19:37:01 2023 -0300

    views.py update

[33mcommit bd5fd2d29938c2f81a6803d77b771a8a2899707b[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 25 19:28:55 2023 -0300

    Botones Volver

[33mcommit 9d4ed3597d6ef4779e416b9690ba496dc1706a02[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 25 19:22:04 2023 -0300

    Update Hub.html

[33mcommit 106732ecdec2b1bea2f5046c623d96a277fc5e32[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 25 19:20:49 2023 -0300

    Hub update

[33mcommit 764b283ad027834c66cac3da31eb1731e7dc9191[m
Author: Ebarea <bareaelias107@gmail.com>
Date:   Wed Oct 25 18:59:38 2023 -0400

    Update Boton_2.html

[33mcommit 5ee777394063df4800d51d3228d223f7116b665f[m
Author: Ebarea <bareaelias107@gmail.com>
Date:   Wed Oct 25 18:59:00 2023 -0400

    Update Boton_4.html

[33mcommit 6f0ba5997d5d1aa029bdab666ac138115bf438bd[m
Author: Ebarea <bareaelias107@gmail.com>
Date:   Wed Oct 25 18:54:20 2023 -0400

    Update Hub.html

[33mcommit 0e68fcaad362ace7e915a71f682724a305ce16fc[m
Author: Ebarea <bareaelias107@gmail.com>
Date:   Wed Oct 25 18:52:15 2023 -0400

    Update Boton_4.html

[33mcommit e319a60b2c61ed8e7be4a2dc093761af8ba9299e[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Oct 25 16:25:49 2023 -0300

    n

[33mcommit f11f10a0b61aeb4871a137c0d0707fa7802d992c[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Oct 25 16:25:15 2023 -0300

      n

[33mcommit 7eeab79a9d1486d6da5797e8267d567caa959ca8[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Oct 25 16:22:46 2023 -0300

    b

[33mcommit 209753c83d81d086a857794e7fb51549cb64e402[m
Author: Cinthyamc <cinthya980912@gmail.com>
Date:   Wed Oct 25 16:21:58 2023 -0300

    b

[33mcommit 1e4e772b3fac725145a1a1145b1e18f48d2f4387[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Sat Oct 21 16:37:37 2023 -0300

    Más placeholders y avances

[33mcommit 4a81b7e420ae038f67b3474caa40839554b98675[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Sat Oct 21 16:02:44 2023 -0300

    Placeholder Hub y Botones

[33mcommit 514001b0ef6029e12416b364d931f0d44959fcfa[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Thu Oct 19 20:45:00 2023 -0300

    Hub

[33mcommit d26cb2a405a676b7e4eeac67ff0490378db3a2a3[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 22:22:25 2023 -0300

    upload

[33mcommit a0783e718ddd7b2bee279e2915b20036a9297eaa[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 22:08:55 2023 -0300

    reinicio 2

[33mcommit 55016177150c2157e79856d5720c07004f5cd8ad[m
Merge: b6f6e23 31ff1f1
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:45:46 2023 -0300

    Merge branch 'main' of https://github.com/Lamemble/Trabajo-Intri.-Ing

[33mcommit b6f6e235211481b7c6b8f7e7701ec82a3ab3031a[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:45:29 2023 -0300

    Base y entorno virtual

[33mcommit 31ff1f13942a27d56c7b2eaa993574921c79b4a8[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:44:00 2023 -0300

    Create README.md

[33mcommit 2fda93910dfe05983ac82ea4b3f1b8122cc248b1[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:43:30 2023 -0300

    Reinicio

[33mcommit 27c5cfc23c0fdc69c480c304ec25de12ed4fd096[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:14:41 2023 -0300

    Create venv

[33mcommit bb616fbbfdba80cf8342a385fb156dc6a7953bc4[m
Merge: 397f120 8589cee
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:14:22 2023 -0300

    Merge pull request #2 from Lamemble/site-packges
    
    Add files via upload

[33mcommit 8589cee045f9c4fd4bb15863babd8a6a6d4b044b[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:14:08 2023 -0300

    Add files via upload

[33mcommit 397f1205d5c514ca005a20ef0f1afd94d73b3dbc[m
Merge: a665eb2 a069efe
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:12:44 2023 -0300

    Merge pull request #1 from Lamemble/Neuristas
    
    Add files via upload

[33mcommit a069efebce7312b22b2089811b41350121d36d02[m[33m ([m[1;31morigin/Neuristas[m[33m, [m[1;32mNeuristas[m[33m)[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Wed Oct 18 21:11:53 2023 -0300

    Add files via upload

[33mcommit a665eb2907c76abbebdc970c2adfc1e593bb3e27[m
Author: Lamemble <147450284+Lamemble@users.noreply.github.com>
Date:   Mon Oct 9 19:14:58 2023 -0300

    Initial commit
